body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: "Alegreya Sans SC" , serif;
    background-image: url("../images/concrete_seamless.png");
    background-color: #f1f1f1;
  }
  
  header {
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
  }
  
  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }
  
  p {
    padding: 0 30px;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
  *:focus{
    border: 2px solid black;
  }

  .nav_links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .nav_item a:visited{
    decoration: inherit;
  }

  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 475px;
  }

  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
   /* flex-basis: 450px; */
    flex-basis: auto;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    width: 450px;
  }

  .card > header{
    background-color: #288088;
    border: 2px #45ADAD;
    padding: 20px 0px 20px 0px;
    border-radius: 7px 7px 0px 0px;
  }

  .card > ul{
  
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
    display: flex;
    flex-shrink: 1;
  }
 .gallery{display: flex;
flex-wrap:wrap;
justify-content:center;}
.gallery img{min-height: 600px;
  border: 10px solid #50C7C7;
  margin: 10px;
  width: 300px;}
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  #logo {
    animation-name: appear;
    animation-duration: 5s;
  }

  @keyframes appear{
    from{opacity: 0;
         width:50px
  }
    to{opacity: 1;
      width:425px;
    }
  }
  @media (prefers-reduced-motion: reduce) {
    #logo{animation:none;}
  }

  @media screen and (min-width: 850px){
    header{flex-direction: row;
           }
    #logo{
      margin-right: auto;
    }
    .nav_links{margin-left: auto;
    flex-direction: row;}
    .card_big{
        -webkit-transform: scaleY(1.1);
        transform: scaleY(1.1);
        z-index: -99;
  }
  .pricing{flex-direction:row;}
}
@media print{
  #gallery{display: none;}
  .gallery{display: none;}
  body{background-image: none;}
  .card{border: 2px solid #45ADDD;
        flex-basis: 250px;
        margin-top: auto;}
  .card_big{margin-top: auto;}
  .pricing{flex-direction: row;}
  .nav_links{flex-direction: row;
              justify-content: space-evenly;
  }

}